<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>linwood</artifactId>
        <groupId>com.github.linwoodcloud.bot</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>linwood-modules</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>fun</module>
        <module>game</module>
        <module>karma</module>
        <module>notification</module>
        <module>template</module>
        <module>moderation</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.github.linwoodcloud.bot</groupId>
            <artifactId>linwood-core</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>