<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>linwood</artifactId>
        <groupId>com.github.codedoctorde</groupId>
        <version>1.0.4.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>linwood-modules</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>fun</module>
        <module>game</module>
        <module>karma</module>
        <module>notification</module>
        <module>template</module>
    </modules>
</project>