# BotJava

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  MIGRATE.md  Procfile  README.md  SECURITY.md  mkdocs.yml  pom.xml  requirements.txt  system.properties
modules/: pom.xml
modules/fun/: pom.xml
modules/fun/src/main/java/com/github/codedoctorde/linwood/fun/fun/: DiceCommand.java  FunCommand.java  WindowsCommand.java
modules/fun/src/main/java/com/github/linwoodcloud/bot/fun/fun/: DiceCommand.java  FunCommand.java  WindowsCommand.java
modules/game/: pom.xml
modules/game/src/main/java/com/github/codedoctorde/linwood/game/: GameAddon.java
modules/game/src/main/java/com/github/codedoctorde/linwood/game/commands/: GameCommand.java  StopGameCommand.java  TicTacToeCommand.java  WhatIsItCommand.java
modules/game/src/main/java/com/github/codedoctorde/linwood/game/commands/settings/: ClearGameCategoryCommand.java  ClearGameMasterCommand.java  GameCategoryCommand.java  GameMasterCommand.java  GameSettingsCommand.java
modules/game/src/main/java/com/github/codedoctorde/linwood/game/engine/: Actor.java  Board.java  Vector2.java  Vector3.java  World.java
modules/game/src/main/java/com/github/codedoctorde/linwood/game/entity/: GameEntity.java
modules/game/src/main/java/com/github/codedoctorde/linwood/game/mode/tictactoe/: TicTacToe.java  TicTacToeWorld.java
modules/game/src/main/java/com/github/codedoctorde/linwood/game/mode/whatisit/: WhatIsIt.java  WhatIsItEvents.java
modules/game/src/main/java/com/github/linwoodcloud/bot/game/: GameAddon.java
modules/game/src/main/java/com/github/linwoodcloud/bot/game/commands/: GameCommand.java  StopGameCommand.java  TicTacToeCommand.java  WhatIsItCommand.java
modules/game/src/main/java/com/github/linwoodcloud/bot/game/commands/settings/: ClearGameCategoryCommand.java  ClearGameMasterCommand.java  GameCategoryCommand.java  GameMasterCommand.java  GameSettingsCommand.java
modules/game/src/main/java/com/github/linwoodcloud/bot/game/engine/: Actor.java  Board.java  Transform.java  Vector2.java  Vector3.java  World.java
modules/game/src/main/java/com/github/linwoodcloud/bot/game/entity/: GameEntity.java
modules/game/src/main/java/com/github/linwoodcloud/bot/game/mode/tictactoe/: CircleTicTacToeActor.java  CrossTicTacToeActor.java  TicTacToe.java  TicTacToeEvents.java  TicTacToeWorld.java  TriangleTicTacToeActor.java
modules/game/src/main/java/com/github/linwoodcloud/bot/game/mode/whatisit/: WhatIsIt.java  WhatIsItEvents.java  WhatIsItRound.java
modules/game/src/main/resources/locale/com/github/codedoctorde/linwood/game/: GameAddon_de.properties  GameAddon_en.properties
modules/karma/: pom.xml
modules/karma/src/main/java/com/github/codedoctorde/linwood/karma/: KarmaAddon.java
modules/karma/src/main/java/com/github/codedoctorde/linwood/karma/commands/: KarmaCommand.java  KarmaInfoCommand.java  KarmaLeaderboardCommand.java  KarmaThanksCommand.java
modules/karma/src/main/java/com/github/codedoctorde/linwood/karma/commands/settings/: ClearDislikeCommand.java  ClearLikeCommand.java  DislikeCommand.java  KarmaSettingsCommand.java  LikeCommand.java
modules/karma/src/main/java/com/github/codedoctorde/linwood/karma/entity/: KarmaEntity.java  KarmaMemberEntity.java
modules/karma/src/main/java/com/github/codedoctorde/linwood/karma/listener/: KarmaListener.java
modules/karma/src/main/java/com/github/linwoodcloud/bot/karma/: KarmaAddon.java
modules/karma/src/main/java/com/github/linwoodcloud/bot/karma/commands/: KarmaCommand.java  KarmaInfoCommand.java  KarmaLeaderboardCommand.java  KarmaThanksCommand.java
modules/karma/src/main/java/com/github/linwoodcloud/bot/karma/commands/settings/: ClearDislikeCommand.java  ClearLikeCommand.java  DislikeCommand.java  LikeCommand.java
modules/karma/src/main/java/com/github/linwoodcloud/bot/karma/entity/: KarmaEntity.java  KarmaMemberEntity.java
modules/karma/src/main/java/com/github/linwoodcloud/bot/karma/listener/: KarmaListener.java
modules/karma/src/main/resources/locale/com/github/codedoctorde/linwood/karma/: KarmaAddon_de.properties  KarmaAddon_en.properties
modules/main/: pom.xml
modules/main/src/main/java/com/github/codedoctorde/linwood/main/: MainAddon.java
modules/main/src/main/java/com/github/codedoctorde/linwood/main/commands/: AddPrefixCommand.java  BaseCommand.java  ClearCommand.java  ClearMaintainerCommand.java  CommandHelpCommand.java  GeneralSettingsCommand.java  HelpCommand.java  InfoCommand.java  LanguageCommand.java  MaintainerCommand.java  MemberInfoCommand.java  ModuleCommand.java  ModuleHelpCommand.java  PlanCommand.java  PrefixesCommand.java  RemovePrefixCommand.java  ServerInfoCommand.java  SettingsCommand.java
modules/main/src/main/java/com/github/codedoctorde/linwood/main/commands/settings/: PlanCommand.java  (+7 more)
modules/main/src/main/java/com/github/linwoodcloud/bot/main/: MainAddon.java
modules/main/src/main/java/com/github/linwoodcloud/bot/main/commands/: ClearCommand.java  CommandHelpCommand.java  InfoCommand.java  MemberInfoCommand.java  ModuleCommand.java  ServerInfoCommand.java
modules/main/src/main/resources/locale/com/github/linwoodcloud/bot/main/: MainAddon_de.properties  MainAddon_en.properties
modules/moderation/: pom.xml
modules/notification/: pom.xml
modules/notification/src/main/java/com/github/codedoctorde/linwood/notification/entity/: NotificationEntity.java
modules/notification/src/main/java/com/github/linwoodcloud/bot/notification/entity/: NotificationEntity.java
modules/team/: pom.xml
modules/team/src/main/java/com/github/linwooodcloud/bot/team/entity/: TeamEntity.java  TeamMemberEntity.java
modules/template/: pom.xml
modules/template/src/main/java/com/github/codedoctorde/linwood/template/commands/: SendCommand.java
modules/template/src/main/java/com/github/codedoctorde/linwood/template/entity/: TemplateEntity.java
modules/template/src/main/java/com/github/linwoodcloud/bot/template/commands/: SendCommand.java
modules/template/src/main/java/com/github/linwoodcloud/bot/template/entity/: TemplateEntity.java
(+557 files in other folders)
